[Files]
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\resources.pri" "resources.pri"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.runtimeconfig.json" "PPQ.runtimeconfig.json"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.dll" "PPQ.dll"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\apphost.exe" "PPQ.exe"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\dbconfig.json" "dbconfig.json"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\911.ttf" "911.ttf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\CreatoDisplayBold.otf" "CreatoDisplayBold.otf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\F1Regular.ttf" "F1Regular.ttf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\Formula1.ttf" "Formula1.ttf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\Presidency.ttf" "Presidency.ttf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\UnageoMedium.ttf" "UnageoMedium.ttf"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\ayrtonsenna_photo.scale-100.png" "ayrtonsenna_photo.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\ayrton_senna.scale-100.png" "ayrton_senna.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\banned_icon.scale-100.png" "banned_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\bin_icon.scale-100.png" "bin_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\car.scale-100.png" "car.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\circuit_lenght.scale-100.png" "circuit_lenght.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\circuit_name.scale-100.png" "circuit_name.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\circuit_type.scale-100.png" "circuit_type.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\corners_of_monaco.scale-100.png" "corners_of_monaco.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\crash.scale-100.png" "crash.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\createusers_icon.scale-100.png" "createusers_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\critic_sector.scale-100.png" "critic_sector.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\fernandoalonso.scale-100.png" "fernandoalonso.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\fernando_alonso.scale-100.png" "fernando_alonso.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\ferrari.scale-100.png" "ferrari.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\finishline.scale-100.png" "finishline.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\first_race.scale-100.png" "first_race.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\home_icon.scale-100.png" "home_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\lenght_montmelo.scale-100.png" "lenght_montmelo.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\lewishamilton_photo.scale-100.png" "lewishamilton_photo.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\lewis_hamilton.scale-100.png" "lewis_hamilton.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\list_icon.scale-100.png" "list_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logo.ico" "logo.ico"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-100.png" "logoLargeTile.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-125.png" "logoLargeTile.scale-125.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-150.png" "logoLargeTile.scale-150.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-200.png" "logoLargeTile.scale-200.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-400.png" "logoLargeTile.scale-400.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png" "logoLogo.altform-lightunplated_targetsize-16.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png" "logoLogo.altform-lightunplated_targetsize-24.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png" "logoLogo.altform-lightunplated_targetsize-256.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png" "logoLogo.altform-lightunplated_targetsize-32.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png" "logoLogo.altform-lightunplated_targetsize-48.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png" "logoLogo.altform-unplated_targetsize-16.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png" "logoLogo.altform-unplated_targetsize-24.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png" "logoLogo.altform-unplated_targetsize-256.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png" "logoLogo.altform-unplated_targetsize-32.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png" "logoLogo.altform-unplated_targetsize-48.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-100.png" "logoLogo.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-125.png" "logoLogo.scale-125.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-150.png" "logoLogo.scale-150.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-200.png" "logoLogo.scale-200.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-400.png" "logoLogo.scale-400.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-16.png" "logoLogo.targetsize-16.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-24.png" "logoLogo.targetsize-24.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-256.png" "logoLogo.targetsize-256.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-32.png" "logoLogo.targetsize-32.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-48.png" "logoLogo.targetsize-48.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-100.png" "logoMediumTile.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-125.png" "logoMediumTile.scale-125.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-150.png" "logoMediumTile.scale-150.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-200.png" "logoMediumTile.scale-200.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-400.png" "logoMediumTile.scale-400.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-100.png" "logoSmallTile.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-125.png" "logoSmallTile.scale-125.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-150.png" "logoSmallTile.scale-150.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-200.png" "logoSmallTile.scale-200.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-400.png" "logoSmallTile.scale-400.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-100.png" "logoStoreLogo.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-125.png" "logoStoreLogo.scale-125.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-150.png" "logoStoreLogo.scale-150.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-200.png" "logoStoreLogo.scale-200.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-400.png" "logoStoreLogo.scale-400.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-100.png" "logoWideTile.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-125.png" "logoWideTile.scale-125.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-150.png" "logoWideTile.scale-150.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-200.png" "logoWideTile.scale-200.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-400.png" "logoWideTile.scale-400.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\mclaren.scale-100.png" "mclaren.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\mercedes.scale-100.png" "mercedes.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\michaelschumacher_photo.scale-100.png" "michaelschumacher_photo.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\michael_schumacher.scale-100.png" "michael_schumacher.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\mirabeau.scale-100.png" "mirabeau.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\monaco.scale-100.png" "monaco.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo.scale-100.png" "montmelo.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_cornernine.scale-100.png" "montmelo_cornernine.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_corners.scale-100.png" "montmelo_corners.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_cornerten.scale-100.png" "montmelo_cornerten.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_difficulty.scale-100.png" "montmelo_difficulty.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_fastcorners.scale-100.png" "montmelo_fastcorners.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_inauguration.scale-100.png" "montmelo_inauguration.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_overtakes.scale-100.png" "montmelo_overtakes.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_podium.scale-100.png" "montmelo_podium.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_straight.scale-100.png" "montmelo_straight.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_testing.scale-100.png" "montmelo_testing.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_tests.scale-100.png" "montmelo_tests.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\most_wins.scale-100.png" "most_wins.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\pencil_icon.scale-100.png" "pencil_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\rascasse.scale-100.png" "rascasse.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\redbull.scale-100.png" "redbull.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\santa_devota.scale-100.png" "santa_devota.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\silverstone.scale-100.png" "silverstone.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\silverstonse_straight.scale-100.png" "silverstonse_straight.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\slowest_zone.scale-100.png" "slowest_zone.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka.scale-100.png" "suzuka.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_airview.scale-100.png" "suzuka_airview.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_corners.scale-100.png" "suzuka_corners.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_degner.scale-100.png" "suzuka_degner.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_firstcorner.scale-100.png" "suzuka_firstcorner.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_form.scale-100.png" "suzuka_form.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_gp.scale-100.png" "suzuka_gp.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_ieor.scale-100.png" "suzuka_ieor.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_lastcorner.scale-100.png" "suzuka_lastcorner.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_lengt.scale-100.png" "suzuka_lengt.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_puncture.scale-100.png" "suzuka_puncture.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_racestart.scale-100.png" "suzuka_racestart.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_racestarts.scale-100.png" "suzuka_racestarts.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_raikkonen.scale-100.png" "suzuka_raikkonen.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_schumacher.scale-100.png" "suzuka_schumacher.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_spinwheel.scale-100.png" "suzuka_spinwheel.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight0.scale-100.PNG" "trafficlight0.scale-100.PNG"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight1.scale-100.PNG" "trafficlight1.scale-100.PNG"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight2.scale-100.PNG" "trafficlight2.scale-100.PNG"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight3.scale-100.PNG" "trafficlight3.scale-100.PNG"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight4.scale-100.PNG" "trafficlight4.scale-100.PNG"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight5.scale-100.PNG" "trafficlight5.scale-100.PNG"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\tunnel.scale-100.png" "tunnel.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\tunnel_exit.scale-100.png" "tunnel_exit.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\urban_circuit.scale-100.png" "urban_circuit.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\users_icon.scale-100.png" "users_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\user_icon.scale-100.png" "user_icon.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\what_event.scale-100.png" "what_event.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\where_monaco.scale-100.png" "where_monaco.scale-100.png"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\where_montmelo.scale-100.png" "where_montmelo.scale-100.png"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Console.dll" "System.Console.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Core.dll" "System.Core.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Data.dll" "System.Data.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.IO.dll" "System.IO.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Net.dll" "System.Net.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Security.dll" "System.Security.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Web.dll" "System.Web.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\System.dll" "System.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\lib\net9.0\netstandard.dll" "netstandard.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\mscordaccore_x86_x86_9.0.525.21509.dll" "mscordaccore_x86_x86_9.0.525.21509.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\carri\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.5\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\carri\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\carri\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\carri\.nuget\packages\dnsclient\1.6.1\lib\net5.0\DnsClient.dll" "DnsClient.dll"
"C:\Users\carri\.nuget\packages\microsoft.aspnetcore.connections.abstractions\10.0.2\lib\netstandard2.1\Microsoft.AspNetCore.Connections.Abstractions.dll" "Microsoft.AspNetCore.Connections.Abstractions.dll"
"C:\Users\carri\.nuget\packages\microsoft.aspnetcore.http.connections.client\10.0.2\lib\netstandard2.1\Microsoft.AspNetCore.Http.Connections.Client.dll" "Microsoft.AspNetCore.Http.Connections.Client.dll"
"C:\Users\carri\.nuget\packages\microsoft.aspnetcore.http.connections.common\10.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Common.dll" "Microsoft.AspNetCore.Http.Connections.Common.dll"
"C:\Users\carri\.nuget\packages\microsoft.aspnetcore.signalr.client\10.0.2\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.dll" "Microsoft.AspNetCore.SignalR.Client.dll"
"C:\Users\carri\.nuget\packages\microsoft.aspnetcore.signalr.client.core\10.0.2\lib\netstandard2.1\Microsoft.AspNetCore.SignalR.Client.Core.dll" "Microsoft.AspNetCore.SignalR.Client.Core.dll"
"C:\Users\carri\.nuget\packages\microsoft.aspnetcore.signalr.common\10.0.2\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Common.dll" "Microsoft.AspNetCore.SignalR.Common.dll"
"C:\Users\carri\.nuget\packages\microsoft.aspnetcore.signalr.protocols.json\10.0.2\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" "Microsoft.AspNetCore.SignalR.Protocols.Json.dll"
"C:\Users\carri\.nuget\packages\microsoft.bcl.asyncinterfaces\10.0.2\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" "Microsoft.Bcl.AsyncInterfaces.dll"
"C:\Users\carri\.nuget\packages\microsoft.bcl.timeprovider\10.0.2\lib\net8.0\Microsoft.Bcl.TimeProvider.dll" "Microsoft.Bcl.TimeProvider.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.configuration\9.0.9\lib\net9.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.9\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.dependencyinjection\10.0.2\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.2\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.features\10.0.2\lib\netstandard2.0\Microsoft.Extensions.Features.dll" "Microsoft.Extensions.Features.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.logging\10.0.2\lib\net9.0\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.logging.abstractions\10.0.2\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.logging.debug\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.options\10.0.2\lib\net9.0\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\carri\.nuget\packages\microsoft.extensions.primitives\10.0.2\lib\net9.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\carri\.nuget\packages\microsoft.graphics.win2d\1.3.2\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\carri\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.xaml\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.core\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.essentials\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.graphics\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll" "Microsoft.Graphics.Imaging.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll" "Microsoft.Security.Authentication.OAuth.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll" "Microsoft.Windows.AI.ContentSafety.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll" "Microsoft.Windows.AI.Imaging.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll" "Microsoft.Windows.AI.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll" "Microsoft.Windows.AI.Text.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" "Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll" "Microsoft.Windows.BadgeNotifications.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll" "Microsoft.Windows.Media.Capture.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\carri\.nuget\packages\mongodb.bson\3.5.0\lib\net6.0\MongoDB.Bson.dll" "MongoDB.Bson.dll"
"C:\Users\carri\.nuget\packages\mongodb.driver\3.5.0\lib\net6.0\MongoDB.Driver.dll" "MongoDB.Driver.dll"
"C:\Users\carri\.nuget\packages\sharpcompress\0.30.1\lib\net5.0\SharpCompress.dll" "SharpCompress.dll"
"C:\Users\carri\.nuget\packages\snappier\1.0.0\lib\net5.0\Snappier.dll" "Snappier.dll"
"C:\Users\carri\.nuget\packages\system.diagnostics.diagnosticsource\10.0.2\lib\net9.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\carri\.nuget\packages\system.io.pipelines\10.0.2\lib\net9.0\System.IO.Pipelines.dll" "System.IO.Pipelines.dll"
"C:\Users\carri\.nuget\packages\system.net.serversentevents\10.0.2\lib\net9.0\System.Net.ServerSentEvents.dll" "System.Net.ServerSentEvents.dll"
"C:\Users\carri\.nuget\packages\system.text.encodings.web\10.0.2\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\carri\.nuget\packages\system.text.json\10.0.2\lib\net9.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\carri\.nuget\packages\system.threading.channels\10.0.2\lib\net9.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\carri\.nuget\packages\zstdsharp.port\0.7.3\lib\net7.0\ZstdSharp.dll" "ZstdSharp.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\carri\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\carri\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\carri\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\carri\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\carri\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.deps.json" "PPQ.deps.json"
"C:\Users\carri\.nuget\packages\microsoft.maui.controls.core\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\carri\.nuget\packages\microsoft.maui.core\9.0.120\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
