C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.exe
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.deps.json
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.runtimeconfig.json
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.pdb
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\resources.pri
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\AppxManifest.xml
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\DnsClient.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Bcl.TimeProvider.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Features.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.Xaml.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Essentials.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\MongoDB.Bson.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\MongoDB.Driver.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\SharpCompress.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Snappier.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Pipelines.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.ServerSentEvents.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ZstdSharp.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\da\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\de\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\el\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\es\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\he\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\id\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\it\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\th\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Canvas.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.AppContext.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Buffers.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Collections.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Configuration.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Console.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Core.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Data.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Drawing.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Globalization.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Linq.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Memory.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Net.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Numerics.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Reflection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Runtime.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Security.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Threading.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Transactions.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Web.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Windows.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.Xml.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\WindowsBase.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\mscorlib.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\netstandard.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\clretwrc.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\clrgc.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\clrjit.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\coreclr.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\createdump.exe
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\hostfxr.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\hostpolicy.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\mscordaccore.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_9.0.525.21509.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\mscordbi.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\mscorrc.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\msquic.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\bin\Debug\net9.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.csproj.AssemblyReference.cache
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauiimage.inputs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauifont.inputs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauisplash.inputs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauimanifest.stamp
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.i.cs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.cs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xaml
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauisplash.stamp
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauifont.stamp
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\911.ttf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\CreatoDisplayBold.otf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\F1Regular.ttf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\Formula1.ttf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Regular.ttf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\Presidency.ttf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\f\UnageoMedium.ttf
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\redbull.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\mercedes.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_tests.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_testing.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\rascasse.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\user_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\mclaren.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\ferrari.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_cornerten.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_corners.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\critic_sector.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\ayrton_senna.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\ayrtonsenna_photo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_racestart.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_puncture.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_cornernine.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\lenght_montmelo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\first_race.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\fernando_alonso.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\pencil_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_spinwheel.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_schumacher.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_fastcorners.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_difficulty.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\most_wins.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\lewis_hamilton.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\home_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_raikkonen.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_racestarts.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_overtakes.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_inauguration.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\mirabeau.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\michael_schumacher.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\createusers_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLargeTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoWideTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoMediumTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoSmallTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoStoreLogo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-256.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-48.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-32.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-24.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.targetsize-16.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logoLogo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\logo.ico
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_degner.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_corners.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\tunnel_exit.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\fernandoalonso.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\banned_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight3.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight2.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_airview.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\silverstonse_straight.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\slowest_zone.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\lewishamilton_photo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\users_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight5.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight4.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_form.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_firstcorner.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\tunnel.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\michaelschumacher_photo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\bin_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\finishline.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\car.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_straight.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo_podium.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\where_monaco.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\circuit_lenght.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\monaco.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight1.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\trafficlight0.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\where_montmelo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\what_event.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\santa_devota.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\circuit_name.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\silverstone.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_ieor.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_gp.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\urban_circuit.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\corners_of_monaco.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\list_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_lengt.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\suzuka_lastcorner.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\circuit_type.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\crash.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resizetizer\r\montmelo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauiimage.stamp
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\mauiimage.outputs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.AssemblyInfoInputs.cache
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.AssemblyInfo.cs
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.csproj.CoreCompileInputs.cache
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\XamlC.stamp
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.csproj.Up2Date
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\refint\PPQ.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.pdb
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\PPQ.genruntimeconfig.cache
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\ref\PPQ.dll
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\priconfig.xml
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resources.resfiles
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\pri.resfiles
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\qualifiers.txt
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
