# TFG

AplicacionAndroid/: build.gradle.kts  settings.gradle.kts
AplicacionAndroid/app/: build.gradle.kts  google-services.json
AplicacionAndroid/app/src/androidTest/java/com/alvaro/f1quizz/: ExampleInstrumentedTest.kt
AplicacionAndroid/app/src/main/: AndroidManifest.xml
AplicacionAndroid/app/src/main/java/com/alvaro/f1quizz/: MainActivity.kt
AplicacionAndroid/app/src/main/java/com/alvaro/f1quizz/fragments/: HomeFragment.kt  LogInFragment.kt  QuizFragment.kt  RegisterFragment.kt  StartingFragment.kt  StatsFragment.kt  SummaryFragment.kt
AplicacionAndroid/app/src/main/java/com/alvaro/f1quizz/model/: QuestionResult.kt
AplicacionAndroid/app/src/main/java/com/alvaro/f1quizz/ui/theme/: Color.kt  Theme.kt  Type.kt
AplicacionAndroid/app/src/main/java/com/alvaro/f1quizz/utils/: Notifications.kt
AplicacionAndroid/app/src/main/res/drawable/: login.xml  vertical_progress_bar.xml
AplicacionAndroid/app/src/main/res/layout/: fragment_home.xml  fragment_log_in.xml  fragment_quiz.xml  fragment_register.xml  fragment_starting.xml  fragment_stats.xml  fragment_summary.xml  item_quiz_result.xml
AplicacionAndroid/app/src/main/res/navigation/: nav_graph.xml
AplicacionAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AplicacionAndroid/app/src/main/res/values-en/: strings.xml
AplicacionAndroid/app/src/main/res/values-night/: themes.xml
AplicacionAndroid/app/src/test/java/com/alvaro/f1quizz/: ExampleUnitTest.kt
AplicacionAndroid/gradle/: libs.versions.toml
AplicacionAndroid/gradle/wrapper/: gradle-wrapper.properties
Aplicación/JSONs/BackUps/: AllCollections.json  PPQDB.questionsCircuits.json  PPQDB.questionsDrivers.json  PPQDB.questionsTeams.json  users.json
Aplicación/JSONs/Questions JSONs/Circuits/: MonacoQuestions.json  MontmeloQuestions.json  SilverstoneQuestions.json  SuzukaQuestions.json
Aplicación/JSONs/Questions JSONs/Drivers/: AyrtonSennaQuestions.json  FernandoAlonsoQuestions.json  LewisHamiltonQuestions.json  MichaelSchumacherQuestions.json
Aplicación/JSONs/Questions JSONs/Teams/: FerrariQuestions.json  McLarenQuestions.json  MercedesQuestions.json  RedBullQuestions.json
Aplicación/JSONs/Templates/: QuestionsTemplate.json  UsersTemplate.json
Aplicación/PPQ_1.0.0.0 Instalador/: PPQ_1.0.1.0_x86_Debug.cer  PPQ_1.0.1.0_x86_Debug.msix  PPQ_1.0.1.0_x86_Debug.msixsym
Aplicación/PPQ_1.0.0.0 Instalador/Dependencies/arm64/: Microsoft.WindowsAppRuntime.1.7.msix
Aplicación/PPQ_1.0.0.0 Instalador/Dependencies/win32/: Microsoft.WindowsAppRuntime.1.7.msix
Aplicación/PPQ_1.0.0.0 Instalador/Dependencies/x64/: Microsoft.WindowsAppRuntime.1.7.msix
Aplicación/f1quizz/f1quizz/: f1quizz.sln
Aplicación/f1quizz/f1quizz/Server/: Program.cs  Server.csproj
Aplicación/f1quizz/f1quizz/Server/Hubs/: MatchHub.cs
Aplicación/f1quizz/f1quizz/Server/Models/: MatchRoom.cs  MongoQuestion.cs  PlayerConnection.cs  QuestionDto.cs
Aplicación/f1quizz/f1quizz/Server/Properties/: launchSettings.json
Aplicación/f1quizz/f1quizz/Server/Services/: MatchmakingService.cs
Aplicación/f1quizz/f1quizz/f1quizz/: App.xaml  App.xaml.cs  MauiProgram.cs  PPQ.csproj  PPQ_TemporaryKey.pfx
Aplicación/f1quizz/f1quizz/f1quizz/Database/: DatabaseClass.cs
Aplicación/f1quizz/f1quizz/f1quizz/Navigation/: AdminShell.xaml  AdminShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  SuperadminShell.xaml  SuperadminShell.xaml.cs  UserShell.xaml  UserShell.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Properties/: launchSettings.json
Aplicación/f1quizz/f1quizz/f1quizz/Resources/Languages/: English.xaml  English.xaml.cs  Spanish.xaml  Spanish.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Resources/Styles/: MainStyles.xaml  MainStyles.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Singleton/: CustomMessages.cs  GlobalData.cs  MultiplayerService.cs  QuestionsModel.cs  User.cs
Aplicación/f1quizz/f1quizz/f1quizz/Views/: AccountPage.xaml  AccountPage.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Views/AdminShell/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  CreateUsersPage.xaml  CreateUsersPage.xaml.cs  EditUsersPage.xaml  EditUsersPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Views/LoginShell/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Views/SuperadminShell/: CreateUsersPage.xaml  CreateUsersPage.xaml.cs  EditUsersPage.xaml  EditUsersPage.xaml.cs  SuperadminMenuPage.xaml  SuperadminMenuPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
Aplicación/f1quizz/f1quizz/f1quizz/Views/UserShell/: MultiplayerQuizPage.xaml  MultiplayerQuizPage.xaml.cs  MultiplayerQuizSummaryPage.xaml  MultiplayerQuizSummaryPage.xaml.cs  QuizMenuPage.xaml  QuizMenuPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizSummaryPage.xaml  QuizSummaryPage.xaml.cs  UserMenuPage.xaml  UserMenuPage.xaml.cs
Documentación/: Anteproyecto_AlvaroCarriónIniesta.docx  PresentaciónGuía.docx  PresentaciónPPQ.pptx  ~$cumentación Trabajo de Fin de Grado - Álvaro Carrión Iniesta.docx
Guardado/: DiagramaEntidadRelacion.dia  DiagramaEntidadRelacion.dia~  DiagramaEntidadRelacion1.dia  Nómina.docx  Suzuka Track Guide.url  Tablero en blanco- Lucidspark.url
