C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_spinwheel.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunnel_exit.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\banned_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trafficlight1.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trafficlight0.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ferrari.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\urban_circuit.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\michael_schumacher.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_podium.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\where_monaco.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lewis_hamilton.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\redbull.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\circuit_type.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ayrton_senna.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercedes.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lenght_montmelo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fernando_alonso.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mclaren.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_cornernine.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pencil_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trafficlight2.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_corners.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_difficulty.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_cornerten.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_fastcorners.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\monaco.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\finishline.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_inauguration.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\silverstone.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trafficlight3.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_overtakes.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bin_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_straight.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\createusers_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_testing.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\montmelo_tests.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\users_icon.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\what_event.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lewishamilton_photo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trafficlight5.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\where_montmelo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\michaelschumacher_photo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\silverstonse_straight.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\corners_of_monaco.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_airview.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fernandoalonso.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_corners.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ayrtonsenna_photo.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_degner.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rascasse.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_firstcorner.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\slowest_zone.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_form.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tunnel.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trafficlight4.scale-100.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_gp.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\santa_devota.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_ieor.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_lastcorner.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\crash.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_puncture.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\first_race.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_lengt.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\circuit_lenght.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_racestart.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\critic_sector.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_racestarts.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mirabeau.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_raikkonen.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\most_wins.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suzuka_schumacher.scale-100.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\circuit_name.scale-100.png
