C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_racestart.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_puncture.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lenght_montmelo.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\circuit_type.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\critic_sector.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\banned_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_raikkonen.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_racestarts.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_cornerten.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_corners.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\crash.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ayrton_senna.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\finishline.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\car.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_overtakes.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_inauguration.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mirabeau.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fernando_alonso.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\users_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mclaren.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ferrari.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_straight.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_podium.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rascasse.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lewis_hamilton.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bin_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_spinwheel.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_schumacher.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_fastcorners.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_difficulty.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\most_wins.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\michael_schumacher.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pencil_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trafficlight1.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trafficlight0.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_degner.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_corners.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tunnel.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fernandoalonso.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\monaco.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trafficlight5.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trafficlight4.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_airview.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\silverstonse_straight.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\slowest_zone.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\circuit_lenght.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\createusers_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\redbull.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mercedes.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_tests.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_testing.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tunnel_exit.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lewishamilton_photo.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trafficlight3.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trafficlight2.PNG
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_form.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_firstcorner.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\santa_devota.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\michaelschumacher_photo.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logoItunesArtwork.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo83.5x83.5@2x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo76x76@2x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@3x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@2x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@3x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@2x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@3x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@2x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@3x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@2x.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo.appiconset\Contents.json
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_ieor.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_gp.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\urban_circuit.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\circuit_name.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\silverstone.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\where_montmelo.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\what_event.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\where_monaco.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\corners_of_monaco.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_lengt.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\suzuka_lastcorner.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\montmelo_cornernine.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\first_race.png
C:\Users\carri\OneDrive\Escritorio\Clase\2DAM\TFG\Aplicación\f1quizz\f1quizz\f1quizz\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ayrtonsenna_photo.png
