<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".fragments.StatsFragment">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:rotation="180"
        android:src="@drawable/onda"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/onda"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvStatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/unageo"
        android:text="@string/statistics"
        android:textColor="@color/f1Red"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@id/cvStats"
        app:layout_constraintBottom_toTopOf="@id/cvStats" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/grayCard"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unageo"
                android:text="Puntos totales: 0"
                android:textColor="@color/f1Black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical"
                android:alpha="0.2"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/tvQuizzesPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unageo"
                android:text="Quizzes completados: 0"
                android:textColor="@color/f1Black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical"
                android:alpha="0.2"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/tvCorrectAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unageo"
                android:text="Respuestas correctas: 0"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical"
                android:alpha="0.2"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/tvWrongAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unageo"
                android:text="Respuestas incorrectas: 0"
                android:textColor="@color/f1Red"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical"
                android:alpha="0.2"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/tvTotalAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unageo"
                android:text="Preguntas respondidas: 0"
                android:textColor="@color/f1Black"
                android:textSize="18sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCloseQuiz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/grayCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cvStats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/home"
            app:tint="@color/f1Red" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>