<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPQ.Views.LoginShell.LoginPage"
             Title="LoginPage">

    <Shell.TitleView>
        <StackLayout>
            <Label
                Style="{StaticResource LabelShellTitleStyle}"
                Text="{DynamicResource ShellLabelPolePositionQuiz}"/>
        </StackLayout>
    </Shell.TitleView>

    <VerticalStackLayout
        VerticalOptions="Fill">

        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*">

            <HorizontalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Grid.Row="0"
                Grid.Column="2">

                <Picker
                    x:Name="languagePicker"
                    SelectedIndexChanged="LanguagePicker"
                    Style="{StaticResource PickerSytle}">
                </Picker>

                <Picker
                    x:Name="themePicker"
                    SelectedIndexChanged="ThemePicker"
                    Style="{StaticResource PickerSytle}"/>

            </HorizontalStackLayout>

            <Label
                Style="{StaticResource LabelTitleStyle}"
                Text="{DynamicResource TitleLabelLogin}"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label
                Style="{StaticResource LabelSubitleStyle}"
                Text="{DynamicResource LabelLoginPPQ}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <Entry
                x:Name="usernameEntry"
                TextChanged="OnEntryTextChanged"
                Style="{StaticResource EntrySytle}"
                Placeholder="{DynamicResource EntryLabelUserMail}"
                Grid.Row="2"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="3"
                Grid.Column="1"/>

            <Entry
                x:Name="passwordEntry"
                TextChanged="OnEntryTextChanged"
                Style="{StaticResource EntrySytle}"
                Placeholder="{DynamicResource EntryLabelPassword}"
                IsPassword="True"
                Grid.Row="4"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="5"
                Grid.Column="1"/>

            <Grid
                ColumnDefinitions="*,*"
                Grid.Row="6"
                Grid.Column="1">

                <CheckBox
                    Style="{StaticResource CheckBoxStyle}"
                    x:Name="rememberMeCheckBox"
                    Margin="0,0,172,0"
                    HorizontalOptions="End"
                    Grid.Column="0"/>

                <Label
                    Style="{StaticResource LabelSmallStyle}"
                    Text="{DynamicResource LabelRememberUser}"
                    Padding="0,6,70,0"
                    HorizontalOptions="Center"
                    Grid.Column="1"/>
                
            </Grid>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="7"
                Grid.Column="1"/>

            <Button
                x:Name="loginButton"
                Clicked="loginInButton_Clicked"
                IsEnabled="False"
                Opacity="0.5"
                Style="{StaticResource ButtonStyle}"
                Text="{DynamicResource ButtonLabelLogin}"
                Grid.Row="8"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="9"
                Grid.Column="1"/>

            <Button
                x:Name="resetPassButton"
                Clicked="resetPassButton_Clicked"
                IsEnabled="True"
                Style="{StaticResource ButtonStyle}"
                Text="{DynamicResource LabelResetPass}"
                Grid.Row="10"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="11"
                Grid.Column="1"/>

            <Label
                Style="{StaticResource LabelRegularStyle}"
                Text="{DynamicResource LabelYouDontHaveAccount}"
                Grid.Row="12"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="13"
                Grid.Column="1"/>

            <Button Style="{StaticResource ButtonStyle}"
                Text="{DynamicResource ButtonLabelGoToRegister}"
                Clicked="goToRegister"
                Grid.Row="14"
                Grid.Column="1"/>

        </Grid>
    </VerticalStackLayout>

</ContentPage>