<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPQ.Views.LoginShell.ResetPasswordPage"
             Title="ResetPasswordPage">

    <Shell.TitleView>
        <StackLayout>
            <Label
            Style="{StaticResource LabelShellTitleStyle}"
            Text="{DynamicResource ShellLabelPolePositionQuiz}"/>
        </StackLayout>
    </Shell.TitleView>

    <VerticalStackLayout
     VerticalOptions="Fill">

        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*">

            <HorizontalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Grid.Row="0"
                Grid.Column="2">

                <Picker
                    x:Name="languagePicker"
                    SelectedIndexChanged="LanguagePicker"
                    Style="{StaticResource PickerSytle}"/>


                <Picker
                    x:Name="themePicker"
                    SelectedIndexChanged="ThemePicker"
                    Style="{StaticResource PickerSytle}"/>

            </HorizontalStackLayout>

            <Label
                Style="{StaticResource LabelTitleStyle}"
                Text="{DynamicResource TitleLabelResetPass}"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label
                Style="{StaticResource LabelSubitleStyle}"
                Text="{DynamicResource LabelResetPassHere}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <Entry
                x:Name="tokenEntry"
                TextChanged="OnEntryTextChanged"
                Style="{StaticResource EntrySytle}"
                Placeholder="{DynamicResource EntryLabelToken}"
                Grid.Row="2"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="3"
                Grid.Column="1"/>

            <Entry
                x:Name="resetEntry"
                TextChanged="OnEntryTextChanged"
                Style="{StaticResource EntrySytle}"
                Placeholder="{DynamicResource EntryLabelNewPassword}"
                IsPassword="True"
                Grid.Row="4"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="5"
                Grid.Column="1"/>

            <Button
                x:Name="resetPassButton"
                Clicked="resetPassButton_Clicked"
                IsEnabled="True"
                Style="{StaticResource ButtonStyle}"
                Text="{DynamicResource LabelResetPass}"
                Grid.Row="6"
                Grid.Column="1"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>