<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPQ.Resources.Lenguages.English">

    <!-- ShellContent Titles -->
    <x:String x:Key="ShellLabelPolePositionQuiz">Pole Position Quiz</x:String>

    <!-- Titles -->
    <x:String x:Key="TitleLabelAccount">Account</x:String>
    <x:String x:Key="TitleLabelAdministration">Administration</x:String>
    <x:String x:Key="TitleLabelCreateUsers">Create Users</x:String>
    <x:String x:Key="TitleLabelEditUsers">Edit Users</x:String>
    <x:String x:Key="TitleLabelLogin">Login</x:String>
    <x:String x:Key="TitleLabelMenu">Menu</x:String>
    <x:String x:Key="TitleLabelQuizes">Quizzes</x:String>
    <x:String x:Key="TitleLabelRegister">Register</x:String>
    <x:String x:Key="TitleLabelSummary">Summary</x:String>
    <x:String x:Key="TitleLabelUserList">User List</x:String>
    <x:String x:Key="TitleLabelUsersAdministration">User Administration</x:String>

    <x:String x:Key="TitleLabelResetPass">Reset Password</x:String>

    <!-- Labels -->
    <x:String x:Key="LabelAccountInfo">Statistics and information about your account</x:String>
    <x:String x:Key="LabelActiveUser">Keep session active:</x:String>
    <x:String x:Key="LabelActualInfo">Current information</x:String>
    <x:String x:Key="LabelAdministrationMenu">Administration Menu</x:String>
    <x:String x:Key="LabelAdministrator">Administrator</x:String>
    <x:String x:Key="LabelAlreadyHaveAccount">Already have an account?</x:String>
    <x:String x:Key="LabelAnswer">Answer:</x:String>
    <x:String x:Key="LabelChangePassword">Change password</x:String>
    <x:String x:Key="LabelChooseGameMode">Choose game mode</x:String>
    <x:String x:Key="LabelChooseQuiz">Choose a challenge and answer the questions as fast as possible</x:String>
    <x:String x:Key="LabelCircuits">Circuits</x:String>
    <x:String x:Key="LabelCompleted">Completed</x:String>
    <x:String x:Key="LabelCorrectAnswers">Correct answers</x:String>
    <x:String x:Key="LabelCreateUsers">Create new users in the database</x:String>
    <x:String x:Key="LabelCreateYourAccount">Create your PPQ account</x:String>
    <x:String x:Key="LabelDBState">Database status:</x:String>
    <x:String x:Key="LabelDBStateConnected">Connected</x:String>
    <x:String x:Key="LabelDBStateDisconnected">Disconnected</x:String>
    <x:String x:Key="LabelDrivers">Drivers</x:String>
    <x:String x:Key="LabelEditUsers">Edit users in the database</x:String>
    <x:String x:Key="LabelEmail">Email</x:String>
    <x:String x:Key="LabelLanguage">Language</x:String>
    <x:String x:Key="LabelLanguageEnglish">English</x:String>
    <x:String x:Key="LabelLanguageSpanish">Spanish</x:String>
    <x:String x:Key="LabelLevel">Level</x:String>
    <x:String x:Key="LabelLoginPPQ">Log in to PPQ</x:String>
    <x:String x:Key="LabelNewlInfo">New information</x:String>
    <x:String x:Key="LabelOptions">Options</x:String>
    <x:String x:Key="LabelPoints">Points</x:String>
    <x:String x:Key="LabelPoints2">Points:</x:String>
    <x:String x:Key="LabelPolePositions">Pole Positions</x:String>
    <x:String x:Key="LabelPreferences">Preferences</x:String>
    <x:String x:Key="LabelQuestion">Question</x:String>
    <x:String x:Key="LabelQuizResults">Quiz results</x:String>
    <x:String x:Key="LabelRememberNo">No</x:String>
    <x:String x:Key="LabelRememberUser">Remember user?</x:String>
    <x:String x:Key="LabelRememberYes">Yes</x:String>
    <x:String x:Key="LabelRol">Role</x:String>
    <x:String x:Key="LabelSession">Session</x:String>
    <x:String x:Key="LabelStarting">Starting</x:String>
    <x:String x:Key="LabelStatistics">Statistics</x:String>
    <x:String x:Key="LabelTeams">Teams</x:String>
    <x:String x:Key="LabelTheme">Theme</x:String>
    <x:String x:Key="LabelThemeDark">Dark</x:String>
    <x:String x:Key="LabelThemeLight">Light</x:String>
    <x:String x:Key="LabelTime">Starting</x:String>
    <x:String x:Key="LabelTimeSpent">Time spent:</x:String>
    <x:String x:Key="LabelTotalAnswers">Total questions</x:String>
    <x:String x:Key="LabelTotalGames">Total quizzes</x:String>
    <x:String x:Key="LabelTotalPoints">Total points:</x:String>
    <x:String x:Key="LabelTotalTime">Total time:</x:String>
    <x:String x:Key="LabelUser">User</x:String>
    <x:String x:Key="LabelUserList">User list in the database</x:String>
    <x:String x:Key="LabelUsername">Username</x:String>
    <x:String x:Key="LabelUsers">Users</x:String>
    <x:String x:Key="LabelWaintgRival">Waiting for a rival...</x:String>
    <x:String x:Key="LabelWelcome">Welcome back</x:String>
    <x:String x:Key="LabelWrongAnswers">Wrong answers</x:String>
    <x:String x:Key="LabelYouDontHaveAccount">Don't have an account?</x:String>
    <x:String x:Key="LabelResetPass">Reset password</x:String>

    <x:String x:Key="LabelEnterEmail">You must enter an email address in the email field</x:String>
    <x:String x:Key="LabelConfirmResetPassword">Confirm reset password</x:String>
    <x:String x:Key="LabelResetEmailSent">Mail sent</x:String>
    <x:String x:Key="LabelResetPassHere">Reestablece tu contraseña aquí</x:String>
    <x:String x:Key="LabelWinner">Winner!</x:String>
    <x:String x:Key="LabelLoser">Loser</x:String>
    <x:String x:Key="LabelDraw">Draw</x:String>
    <x:String x:Key="LabelRivalDisconnected">Rival disconnected</x:String>

    <!-- Labels Circuits Names -->
    <x:String x:Key="LabelCircuitMonaco">Monaco</x:String>
    <x:String x:Key="LabelCircuitMontmeló">Barcelona-Catalunya</x:String>
    <x:String x:Key="LabelCircuitSilverstone">Silverstone</x:String>
    <x:String x:Key="LabelCircuitSuzuka">Suzuka</x:String>

    <!-- Labels Drivers Names -->
    <x:String x:Key="LabelDriverAyrtonSenna">Ayrton Senna</x:String>
    <x:String x:Key="LabelDriverFernandoAlonso">Fernando Alonso</x:String>
    <x:String x:Key="LabelDriverLewisHamilton">Lewis Hamilton</x:String>
    <x:String x:Key="LabelDriverMichaelSchumacher">Michael Schumacher</x:String>

    <!-- Labels Teams Names -->
    <x:String x:Key="LabelTeamFerrari">Scuderia Ferrari</x:String>
    <x:String x:Key="LabelTeamMcLaren">McLaren</x:String>
    <x:String x:Key="LabelTeamMercedes">Mercedes-AMG</x:String>
    <x:String x:Key="LabelTeamRedBull">Red Bull Racing</x:String>

    <!-- Buttons -->
    <x:String x:Key="ButtonLabelChange">Change</x:String>
    <x:String x:Key="ButtonLabelCloseQuiz">Close Quiz</x:String>
    <x:String x:Key="ButtonLabelCreateAccount">Create Account</x:String>
    <x:String x:Key="ButtonLabelCreateNewUser">Create New User</x:String>
    <x:String x:Key="ButtonLabelEditUser">Edit User</x:String>
    <x:String x:Key="ButtonLabelGoToLogin">I want to log in</x:String>
    <x:String x:Key="ButtonLabelGoToRegister">I want to create an account</x:String>
    <x:String x:Key="ButtonLabelLogin">Login</x:String>
    <x:String x:Key="ButtonLabelLogout">Logout</x:String>
    <x:String x:Key="ButtonLabelManageUsers">Manage Users</x:String>
    <x:String x:Key="ButtonLabelMultiplayer">Multiplayer</x:String>
    <x:String x:Key="ButtonLabelOnePlayer">Single Player</x:String>

    <!-- Entries -->
    <x:String x:Key="EntryLabelConfirmPassword">Confirm Password</x:String>
    <x:String x:Key="EntryLabelDefaultUser">Default User</x:String>
    <x:String x:Key="EntryLabelMail">Email</x:String>
    <x:String x:Key="EntryLabelNewPassword">New Password</x:String>
    <x:String x:Key="EntryLabelPassword">Password</x:String>
    <x:String x:Key="EntryLabelPasswordNew">New Password</x:String>
    <x:String x:Key="EntryLabelUser">Username</x:String>
    <x:String x:Key="EntryLabelUserMail">Username or Email</x:String>

    <x:String x:Key="EntryLabelToken">Type your token</x:String>

    <!-- DisplayAlert -->
    <x:String x:Key="DAAcept">Accept</x:String>
    <x:String x:Key="DAAllCorrect">You have answered all questions correctly</x:String>
    <x:String x:Key="DACancel">Cancel</x:String>
    <x:String x:Key="DAClosedConection">Connection closed</x:String>
    <x:String x:Key="DAClosedConectionText">The database connection has been closed</x:String>
    <x:String x:Key="DAConfirm">Confirm</x:String>
    <x:String x:Key="DAConfirmBanUser">Do you want to disable this user?</x:String>
    <x:String x:Key="DACongrats">Congratulations!</x:String>
    <x:String x:Key="DACorrect">Correct</x:String>
    <x:String x:Key="DACreatedUser">User created</x:String>
    <x:String x:Key="DACreatedUserText">The user has been created successfully</x:String>
    <x:String x:Key="DADeleteUser">Do you want to delete the user?:</x:String>
    <x:String x:Key="DAEmptyFields">Email, username, or password fields cannot be empty</x:String>
    <x:String x:Key="DAEnd">End</x:String>
    <x:String x:Key="DAEndText">You have finished the quiz</x:String>
    <x:String x:Key="DAError">Error</x:String>
    <x:String x:Key="DAErrorUpdate">Update error</x:String>
    <x:String x:Key="DAIncorrect">Incorrect</x:String>
    <x:String x:Key="DAMailEmpty">Email cannot be empty</x:String>
    <x:String x:Key="DAMailExists">A user with this email already exists</x:String>
    <x:String x:Key="DAMailNoMatchPattern">Enter a valid email address</x:String>
    <x:String x:Key="DAMongoURIEx">MONGO_URI environment variable not found</x:String>
    <x:String x:Key="DANextQuestion">Next question</x:String>
    <x:String x:Key="DANoConnection">No connection to the database</x:String>
    <x:String x:Key="DANoRivalFound">No rival found</x:String>
    <x:String x:Key="DAPasswordEmpty">Password cannot be empty</x:String>
    <x:String x:Key="DAPasswordMin1CapitalLetter">Password must contain at least one uppercase letter</x:String>
    <x:String x:Key="DAPasswordMin2Letters">Password must contain at least two letters</x:String>
    <x:String x:Key="DAPasswordMin8Chars">Password must be at least 8 characters long</x:String>
    <x:String x:Key="DAPasswordNoMatch">Passwords do not match</x:String>
    <x:String x:Key="DAPasswordUpdated">Password updated</x:String>
    <x:String x:Key="DAQuestionsNotFound">No questions found for this quiz</x:String>
    <x:String x:Key="DARivalNotReady">The rival has disconnected</x:String>
    <x:String x:Key="DAStartQuiz">Do you want to start the quiz?</x:String>
    <x:String x:Key="DAStartQuizText">Choose an option</x:String>
    <x:String x:Key="DAStarting">Starting the match. Tap to begin</x:String>
    <x:String x:Key="DASuccess">Success</x:String>
    <x:String x:Key="DAUpdatedLanguage">Language updated</x:String>
    <x:String x:Key="DAUpdatedLanguageText">Language updated successfully</x:String>
    <x:String x:Key="DAUpdatedTheme">Theme updated</x:String>
    <x:String x:Key="DAUpdatedThemeText">Theme updated successfully</x:String>
    <x:String x:Key="DAUserDeleted">User deleted successfully</x:String>
    <x:String x:Key="DAUserDisabled">User disabled</x:String>
    <x:String x:Key="DAUserNotEnabled">This user is not enabled</x:String>
    <x:String x:Key="DAUserNotFound">User not found</x:String>
    <x:String x:Key="DAUserNotFoundText">Check the username or email entered</x:String>
    <x:String x:Key="DAUserUpdated">User updated successfully</x:String>
    <x:String x:Key="DAUsernameExists">A user with this username already exists</x:String>
    <x:String x:Key="DAUsersNotFound">No users found</x:String>
    <x:String x:Key="DAWrongPassword">Incorrect password</x:String>
    <x:String x:Key="DAWrongPasswordText">Check the password entered</x:String>

</ResourceDictionary>