<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPQ.Resources.Lenguages.Spanish">
    
    <!-- ShellContent Títulos -->
    <x:String x:Key="ShellLabelPolePositionQuiz">Pole Position Quiz</x:String>

    <!-- Títulos -->
    <x:String x:Key="TitleLabelAccount">Cuenta</x:String>
    <x:String x:Key="TitleLabelAdministration">Administración</x:String>
    <x:String x:Key="TitleLabelCreateUsers">Crear usuarios</x:String>
    <x:String x:Key="TitleLabelEditUsers">Editar usuarios</x:String>
    <x:String x:Key="TitleLabelLogin">Iniciar sesión</x:String>
    <x:String x:Key="TitleLabelMenu">Menú</x:String>
    <x:String x:Key="TitleLabelQuizes">Pruebas</x:String>
    <x:String x:Key="TitleLabelRegister">Registrarse</x:String>
    <x:String x:Key="TitleLabelSummary">Resumen</x:String>
    <x:String x:Key="TitleLabelUserList">Lista de usuarios</x:String>
    <x:String x:Key="TitleLabelUsersAdministration">Administración de usuarios</x:String>
    
    <x:String x:Key="TitleLabelResetPass">Reestablecer Contraseña</x:String>

    <!-- Etiquetas -->
    <x:String x:Key="LabelAccountInfo">Estadísticas e información sobre tu cuenta</x:String>
    <x:String x:Key="LabelActiveUser">Mantener sesión activa:</x:String>
    <x:String x:Key="LabelActualInfo">Información actual</x:String>
    <x:String x:Key="LabelAdministrationMenu">Menú de Administración</x:String>
    <x:String x:Key="LabelAdministrator">Administrador</x:String>
    <x:String x:Key="LabelAlreadyHaveAccount">¿Tienes cuenta?</x:String>
    <x:String x:Key="LabelAnswer">Respuesta:</x:String>
    <x:String x:Key="LabelChangePassword">Cambiar contraseña</x:String>
    <x:String x:Key="LabelChooseGameMode">Elije modo de juego</x:String>
    <x:String x:Key="LabelChooseQuiz">Elije un desafío y acierta las preguntas lo más rápido posible</x:String>
    <x:String x:Key="LabelCircuits">Circuitos</x:String>
    <x:String x:Key="LabelCompleted">Completado</x:String>
    <x:String x:Key="LabelCorrectAnswers">Respuestas correctas</x:String>
    <x:String x:Key="LabelCreateUsers">Crear nuevos usuarios en la base de datos</x:String>
    <x:String x:Key="LabelCreateYourAccount">Crea tu cuenta de PPQ</x:String>
    <x:String x:Key="LabelDBState">Estado de la base de datos:</x:String>
    <x:String x:Key="LabelDBStateConnected">Conectado</x:String>
    <x:String x:Key="LabelDBStateDisconnected">Desconectado</x:String>
    <x:String x:Key="LabelDrivers">Pilotos</x:String>
    <x:String x:Key="LabelEditUsers">Editar usuarios en la base de datos</x:String>
    <x:String x:Key="LabelEmail">Correo</x:String>
    <x:String x:Key="LabelLanguage">Idioma</x:String>
    <x:String x:Key="LabelLanguageEnglish">English</x:String>
    <x:String x:Key="LabelLanguageSpanish">Español</x:String>
    <x:String x:Key="LabelLevel">Nivel</x:String>
    <x:String x:Key="LabelLoginPPQ">Inicia sesión en PPQ</x:String>
    <x:String x:Key="LabelNewlInfo">Nueva información</x:String>
    <x:String x:Key="LabelOptions">Opciones</x:String>
    <x:String x:Key="LabelPoints">Puntos</x:String>
    <x:String x:Key="LabelPoints2">Puntos:</x:String>
    <x:String x:Key="LabelPolePositions">Pole Positions</x:String>
    <x:String x:Key="LabelPreferences">Preferencias</x:String>
    <x:String x:Key="LabelQuestion">Pregunta</x:String>
    <x:String x:Key="LabelQuizResults">Resultados del cuestionario</x:String>
    <x:String x:Key="LabelRememberNo">No</x:String>
    <x:String x:Key="LabelRememberUser">¿Recordar usuario?</x:String>
    <x:String x:Key="LabelRememberYes">Sí</x:String>
    <x:String x:Key="LabelRol">Rol</x:String>
    <x:String x:Key="LabelSession">Sesión</x:String>
    <x:String x:Key="LabelStarting">Comenzando</x:String>
    <x:String x:Key="LabelStatistics">Estadísticas</x:String>
    <x:String x:Key="LabelTeams">Equipos</x:String>
    <x:String x:Key="LabelTheme">Tema</x:String>
    <x:String x:Key="LabelThemeDark">Oscuro</x:String>
    <x:String x:Key="LabelThemeLight">Claro</x:String>
    <x:String x:Key="LabelTime">Comenzando</x:String>
    <x:String x:Key="LabelTimeSpent">Tiempo empleado:</x:String>
    <x:String x:Key="LabelTotalAnswers">Preguntas totales</x:String>
    <x:String x:Key="LabelTotalGames">Cuestionarios totales</x:String>
    <x:String x:Key="LabelTotalPoints">Puntos totales:</x:String>
    <x:String x:Key="LabelTotalTime">Tiempo total:</x:String>
    <x:String x:Key="LabelUser">Usuario</x:String>
    <x:String x:Key="LabelUserList">Lista de usuarios en la base de datos</x:String>
    <x:String x:Key="LabelUsername">Nombre de usuario</x:String>
    <x:String x:Key="LabelUsers">Usuarios</x:String>
    <x:String x:Key="LabelWaintgRival">Esperando a un rival...</x:String>
    <x:String x:Key="LabelWelcome">Bienvenido de nuevo</x:String>
    <x:String x:Key="LabelWrongAnswers">Respuestas erroneas</x:String>
    <x:String x:Key="LabelYouDontHaveAccount">¿No tienes cuenta?</x:String>
    <x:String x:Key="LabelResetPass">Reestablecer contraseña</x:String>

    <x:String x:Key="LabelEnterEmail">Debes introducir un correo en el campo de correo electrónico</x:String>
    <x:String x:Key="LabelConfirmResetPassword">Confirmar reestracer contraseña</x:String>
    <x:String x:Key="LabelResetEmailSent">Mail enviado</x:String>
    <x:String x:Key="LabelResetPassHere">Reestablece tu contraseña aquí</x:String>
    <x:String x:Key="LabelWinner">¡Ganador!</x:String>
    <x:String x:Key="LabelLoser">Perdedor</x:String>
    <x:String x:Key="LabelDraw">Draw</x:String>
    <x:String x:Key="LabelRivalDisconnected">El rival se ha desconectado</x:String>

    <!-- Etiquetas Nombres Circuitos -->
    <x:String x:Key="LabelCircuitMonaco">Monaco</x:String>
    <x:String x:Key="LabelCircuitMontmeló">Barcelona-Catalunya</x:String>
    <x:String x:Key="LabelCircuitSilverstone">Silverstone</x:String>
    <x:String x:Key="LabelCircuitSuzuka">Suzuka</x:String>

    <!-- Etiquetas Nombres Pilotos -->
    <x:String x:Key="LabelDriverAyrtonSenna">Ayrton Senna</x:String>
    <x:String x:Key="LabelDriverFernandoAlonso">Fernando Alonso</x:String>
    <x:String x:Key="LabelDriverLewisHamilton">Lewis Hamilton</x:String>
    <x:String x:Key="LabelDriverMichaelSchumacher">Michael Schumacher</x:String>

    <!-- Etiquetas Nombres Equipos -->
    <x:String x:Key="LabelTeamFerrari">Scuderia Ferrari</x:String>
    <x:String x:Key="LabelTeamMcLaren">McLaren</x:String>
    <x:String x:Key="LabelTeamMercedes">Mercedes-AMG</x:String>
    <x:String x:Key="LabelTeamRedBull">Red Bull Racing</x:String>

    <!-- Botones -->
    <x:String x:Key="ButtonLabelChange">Cambiar</x:String>
    <x:String x:Key="ButtonLabelCloseQuiz">Cerrar cuestionario</x:String>
    <x:String x:Key="ButtonLabelCreateAccount">Crear Cuenta</x:String>
    <x:String x:Key="ButtonLabelCreateNewUser">Crear nuevo usuario</x:String>
    <x:String x:Key="ButtonLabelEditUser">Editar usuario</x:String>
    <x:String x:Key="ButtonLabelGoToLogin">Quiero iniciar sesión</x:String>
    <x:String x:Key="ButtonLabelGoToRegister">Quiero crear una cuenta</x:String>
    <x:String x:Key="ButtonLabelLogin">Iniciar Sesión</x:String>
    <x:String x:Key="ButtonLabelLogout">Cerrar sesión</x:String>
    <x:String x:Key="ButtonLabelManageUsers">Administrar usuarios</x:String>
    <x:String x:Key="ButtonLabelMultiplayer">Multijugador</x:String>
    <x:String x:Key="ButtonLabelOnePlayer">Un Jugador</x:String>

    <!-- Entrys -->
    <x:String x:Key="EntryLabelConfirmPassword">Confirmar Contraseña</x:String>
    <x:String x:Key="EntryLabelDefaultUser">Usuario por Defecto</x:String>
    <x:String x:Key="EntryLabelMail">Correo Electrónico</x:String>
    <x:String x:Key="EntryLabelNewPassword">Nueva contraseña</x:String>
    <x:String x:Key="EntryLabelPassword">Contraseña</x:String>
    <x:String x:Key="EntryLabelPasswordNew">Nueva Contraseña</x:String>
    <x:String x:Key="EntryLabelUser">Nombre de Usuario</x:String>
    <x:String x:Key="EntryLabelUserMail">Usuario o Correo</x:String>
    
    <x:String x:Key="EntryLabelToken">Escribe tu token</x:String>

    <!-- DisplayAlert -->
    <x:String x:Key="DAAcept">Aceptar</x:String>
    <x:String x:Key="DAAllCorrect">Has respondido todas las respuestas correctamente</x:String>
    <x:String x:Key="DACancel">Cancelar</x:String>
    <x:String x:Key="DAClosedConection">Conexión cerrada</x:String>
    <x:String x:Key="DAClosedConectionText">Se ha cerrado la conexión con la base de datos</x:String>
    <x:String x:Key="DAConfirm">Confirmar</x:String>
    <x:String x:Key="DAConfirmBanUser">¿Quieres deshabilitar este usuario?</x:String>
    <x:String x:Key="DACongrats">¡Felicidades!</x:String>
    <x:String x:Key="DACorrect">Correcto</x:String>
    <x:String x:Key="DACreatedUser">Usuario creado</x:String>
    <x:String x:Key="DACreatedUserText">El usuario se ha creado correctamente</x:String>
    <x:String x:Key="DADeleteUser">¿Quieres eliminar el usuario?:</x:String>
    <x:String x:Key="DAEmptyFields">Los campos de correo, usuario o contraseña no pueden estar vacíos</x:String>
    <x:String x:Key="DAEnd">Fin</x:String>
    <x:String x:Key="DAEndText">Has finalizado el quiz</x:String>
    <x:String x:Key="DAError">Error</x:String>
    <x:String x:Key="DAErrorUpdate">Error al actualizar</x:String>
    <x:String x:Key="DAIncorrect">Incorrecto</x:String>
    <x:String x:Key="DAMailEmpty">El correo electrónico no puede estar vacío</x:String>
    <x:String x:Key="DAMailExists">Ya existe un usuario con este correo</x:String>
    <x:String x:Key="DAMailNoMatchPattern">Escribe un correo electrónico válido</x:String>
    <x:String x:Key="DAMongoURIEx">No se encontró la variable de entorno MONGO_URI</x:String>
    <x:String x:Key="DANextQuestion">Siguiente pregunta</x:String>
    <x:String x:Key="DANoConnection">No hay conexión con la base de datos</x:String>
    <x:String x:Key="DANoRivalFound">No se ha encontrado un rival</x:String>
    <x:String x:Key="DAPasswordEmpty">La contraseña no puede estar vacía</x:String>
    <x:String x:Key="DAPasswordMin1CapitalLetter">La contraseña debe contener al menos una letra mayúscula</x:String>
    <x:String x:Key="DAPasswordMin2Letters">La contraseña debe contener al menos dos letras</x:String>
    <x:String x:Key="DAPasswordMin8Chars">La contraseña debe tener al menos 8 caracteres</x:String>
    <x:String x:Key="DAPasswordNoMatch">Las contraseñas no coinciden</x:String>
    <x:String x:Key="DAPasswordUpdated">Contraseña actualizada</x:String>
    <x:String x:Key="DAQuestionsNotFound">No se han encontrado preguntas para este quiz</x:String>
    <x:String x:Key="DARivalNotReady">El rival se ha desconectado</x:String>
    <x:String x:Key="DAStartQuiz">¿Quiere comenzar el quiz?</x:String>
    <x:String x:Key="DAStartQuizText">Elija una opción</x:String>
    <x:String x:Key="DAStarting">Comenzando la partida. Pulsa para comenzar</x:String>
    <x:String x:Key="DASuccess">Éxito</x:String>
    <x:String x:Key="DAUpdatedLanguage">Idioma actualizado</x:String>
    <x:String x:Key="DAUpdatedLanguageText">El idioma se actualizó correctamente</x:String>
    <x:String x:Key="DAUpdatedTheme">Tema actualizado</x:String>
    <x:String x:Key="DAUpdatedThemeText">El tema se actualizó correctamente</x:String>
    <x:String x:Key="DAUserDeleted">Usuario eliminado correctamente</x:String>
    <x:String x:Key="DAUserDisabled">Usuario deshabilitado</x:String>
    <x:String x:Key="DAUserNotEnabled">Este usuario no está habilitado</x:String>
    <x:String x:Key="DAUserNotFound">Usuario no encontrado</x:String>
    <x:String x:Key="DAUserNotFoundText">Revisa el nombre o el correo introducido</x:String>
    <x:String x:Key="DAUserUpdated">Usuario actualizado correctamente</x:String>
    <x:String x:Key="DAUsernameExists">Ya existe un usuario con este nombre de usuario</x:String>
    <x:String x:Key="DAUsersNotFound">No se han encontrado usuarios</x:String>
    <x:String x:Key="DAWrongPassword">Contraseña incorrecta</x:String>
    <x:String x:Key="DAWrongPasswordText">Revisa la contraseña introducida</x:String>

</ResourceDictionary>