<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPQ.Views.AccountPage"
             Title="AccountPage">

    <Shell.TitleView>
        <StackLayout>
            <Label
                Style="{StaticResource LabelShellTitleStyle}"
                Text="{DynamicResource ShellLabelPolePositionQuiz}"/>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView Orientation="Vertical">

        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*">

            <Label
                Style="{StaticResource LabelTitleStyle}"
                Text="{DynamicResource TitleLabelAccount}"
                Grid.Row="0"/>

             <Label
                Style="{StaticResource LabelSubitleStyle}"
                Text="{DynamicResource LabelAccountInfo}"
                Grid.Row="1"/>

            <Grid
                Grid.Row="2"
                RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"
                ColumnDefinitions="*,*,*">

                <Label
                    Style="{StaticResource LabelRegularStyle}"
                    Text="{DynamicResource LabelUser}"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="1"/>

                <BoxView
                    Style="{StaticResource BoxViewSytle}"
                    Color="{DynamicResource Principal}"
                    HeightRequest="1"
                    Grid.Row="1"
                    Grid.Column="1"/>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*,*,*"
                    RowSpacing="10">

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelEmail}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Row="0"
                        Grid.Column="0"/>

                    <Label
                        x:Name="emailLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="0"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelUsername}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Row="0"
                        Grid.Column="1"/>

                    <Label
                        x:Name="usernameLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelChangePassword}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Row="2"
                        Grid.Column="0"/>

                    <Entry
                        x:Name="passwordEntry"
                        Style="{StaticResource EntrySytle}"
                        HorizontalOptions="Start"
                        MaximumWidthRequest="200"
                        MinimumWidthRequest="200"
                        Placeholder="{DynamicResource EntryLabelNewPassword}"
                        IsPassword="True"
                        Grid.Row="3"
                        Grid.Column="0"/>

                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Text="{DynamicResource ButtonLabelChange}"
                        FontSize="{DynamicResource LabelSmallSize}"
                        Clicked="ChangePassword"
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        MinimumHeightRequest="20"
                        MinimumWidthRequest="100"
                        MaximumWidthRequest="100"
                        Grid.Row="3"
                        Grid.Column="0"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelSession}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Row="2"
                        Grid.Column="1"/>
                    
                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Text="{DynamicResource ButtonLabelLogout}"
                        FontSize="{DynamicResource LabelSmallSize}"
                        Clicked="CerrarSesion"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="20"
                        MinimumWidthRequest="120"
                        MaximumWidthRequest="120"
                        Grid.Row="3"
                        Grid.Column="1"/>
                </Grid>

                <BoxView
                    Style="{StaticResource BoxViewSytle}"
                    Grid.Row="3"
                    Grid.Column="1"/>

                <Label
                    Style="{StaticResource LabelRegularStyle}"
                    Text="{DynamicResource LabelPreferences}"
                    HorizontalOptions="Start"
                    Grid.Row="4"
                    Grid.Column="1"/>

                <BoxView
                    Style="{StaticResource BoxViewSytle}"
                    Color="{DynamicResource Principal}"
                    HeightRequest="1"
                    Grid.Row="5"
                    Grid.Column="1"/>

                <Grid
                    Grid.Row="6"
                    Grid.Column="1"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*,*,*"
                    RowSpacing="10">

                    <Label
                        x:Name="languageLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelLanguage}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="0"/>

                    <Picker
                        x:Name="languagePicker"
                        SelectedIndexChanged="LanguagePicker"
                        Style="{StaticResource PickerSytle}"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="1">
                    </Picker>

                    <Label
                        x:Name="themeLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelTheme}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="0"/>

                    <Picker
                        x:Name="themePicker"
                        SelectedIndexChanged="ThemePicker"
                        Style="{StaticResource PickerSytle}"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="1"/>

                    <Label
                        x:Name="activeUserLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelActiveUser}"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="2"/>

                    <CheckBox
                        Style="{StaticResource CheckBoxStyle}"
                        x:Name="rememberMeCheckBox"
                        CheckedChanged="RememberMeCheckBoxChanged"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="3"/>

                </Grid>

                <BoxView
                    Style="{StaticResource BoxViewSytle}"
                    Grid.Row="7"
                    Grid.Column="1"/>

                <Label
                    x:Name="statsLabel"
                    Style="{StaticResource LabelRegularStyle}"
                    Text="{DynamicResource LabelStatistics}"
                    HorizontalOptions="Start"
                    Grid.Row="8"
                    Grid.Column="1"/>

                <BoxView
                    x:Name="statsBox"
                    Style="{StaticResource BoxViewSytle}"
                    Color="{DynamicResource Principal}"
                    HeightRequest="1"
                    Grid.Row="9"
                    Grid.Column="1"/>

                <Grid
                    x:Name="statsGrid"
                    Grid.Row="10"
                    Grid.Column="1"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*,*,*,*,*"
                    RowSpacing="10">

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelLevel}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelPoints}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="0"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelPolePositions}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Grid.Row="0"/>

                    <Label
                        x:Name="levelLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="1"/>

                    <Label
                        x:Name="pointsLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="1"/>

                    <Label
                        x:Name="polepositionsLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Grid.Row="1"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelCorrectAnswers}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="2"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelWrongAnswers}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="2"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelTotalAnswers}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Grid.Row="2"/>

                    <Label
                        x:Name="correctAnsLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="3"/>

                    <Label
                        x:Name="wrongAnsLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="3"/>

                    <Label
                        x:Name="totalAnsLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Grid.Row="3"/>

                    <Label
                        Style="{StaticResource LabelSmallStyle}"
                        Text="{DynamicResource LabelTotalGames}"
                        TextDecorations="Underline"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="4"/>

                    <Label
                        x:Name="totalQuizesLabel"
                        Style="{StaticResource LabelSmallStyle}"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="5"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>