<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPQ.Views.UserShell.QuizMenuPage"
             Title="QuizMenuPage">

    <Shell.TitleView>
        <StackLayout>
            <Label
                Style="{StaticResource LabelShellTitleStyle}"
                Text="{DynamicResource ShellLabelPolePositionQuiz}"/>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView Orientation="Vertical">

        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*">

            <Button
                Style="{StaticResource ButtonStyleIcon}"
                ImageSource="user_icon.png"
                Clicked="GoToAccount"
                Grid.Row="0"
                Grid.Column="2"/>

            <Label
                Style="{StaticResource LabelTitleStyle}"
                Text="{DynamicResource TitleLabelQuizes}"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label
                Style="{StaticResource LabelSubitleStyle}"
                Text="{DynamicResource LabelChooseQuiz}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <Label
                Style="{StaticResource LabelRegularStyle}"
                Text="{DynamicResource LabelCircuits}"
                HorizontalOptions="Start"
                Grid.Row="2"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Color="{DynamicResource Principal}"
                HeightRequest="1"
                Grid.Row="3"
                Grid.Column="1"/>

            <CollectionView
                x:Name="circuitsCollectionView"
                ItemsSource="{Binding QuizItems}"
                ItemsLayout="HorizontalList"
                SelectionMode="Single"
                SelectionChanged="OnItemSelected"
                Margin="10"
                Grid.Row="4"
                Grid.Column="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="0,0,10,0"
                            Spacing="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Frame
                                Padding="0"
                                BackgroundColor="Black"
                                BorderColor="{DynamicResource Principal}"
                                CornerRadius="10"
                                WidthRequest="200"
                                HeightRequest="200">

                                <Grid>
                                    <Image
                                        Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        WidthRequest="198"
                                        HeightRequest="198"/>

                                    <Label
                                        Text="{DynamicResource LabelCompleted}"
                                        BackgroundColor="#80000000"
                                        TextColor="Lime"
                                        Padding="5"
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="End"
                                        IsVisible="{Binding IsCompleted}"/>

                                </Grid>
                            </Frame>

                            <Label
                                Style="{DynamicResource LabelRegularStyle}"
                                Text="{Binding Title}"
                                Padding="0,0,0,10"
                                FontSize="15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Style="{StaticResource LabelRegularStyle}"
                Text="{DynamicResource LabelDrivers}"
                HorizontalOptions="Start"
                Grid.Row="5"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Color="{DynamicResource Principal}"
                HeightRequest="1"
                Grid.Row="6"
                Grid.Column="1"/>

            <CollectionView
                x:Name="driversCollectionView"
                ItemsSource="{Binding QuizItems}"
                ItemsLayout="HorizontalList"
                SelectionMode="Single"
                SelectionChanged="OnItemSelected"
                Margin="10"
                Grid.Row="7"
                Grid.Column="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="0,0,10,0"
                            Spacing="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Frame
                                Padding="0"
                                BackgroundColor="Black"
                                BorderColor="{DynamicResource Principal}"
                                CornerRadius="10"
                                WidthRequest="200"
                                HeightRequest="200">

                                <Grid>
                                    <Image
                                        Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        WidthRequest="198"
                                        HeightRequest="198"/>

                                    <Label
                                        Text="{DynamicResource LabelCompleted}"
                                        BackgroundColor="#80000000"
                                        TextColor="Lime"
                                        Padding="5"
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="End"
                                        IsVisible="{Binding IsCompleted}"/>

                                </Grid>
                            </Frame>

                            <Label
                                Style="{DynamicResource LabelRegularStyle}"
                                Text="{Binding Title}"
                                Padding="0,0,0,10"
                                FontSize="15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Style="{StaticResource LabelRegularStyle}"
                Text="{DynamicResource LabelTeams}"
                HorizontalOptions="Start"
                Grid.Row="8"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Color="{DynamicResource Principal}"
                HeightRequest="1"
                Grid.Row="9"
                Grid.Column="1"/>

            <CollectionView
                x:Name="teamsCollectionView"
                ItemsSource="{Binding QuizItems}"
                ItemsLayout="HorizontalList"
                SelectionMode="Single"
                SelectionChanged="OnItemSelected"
                Margin="10"
                Grid.Row="10"
                Grid.Column="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="0,0,10,0"
                            Spacing="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Frame
                                Padding="0"
                                BackgroundColor="Black"
                                BorderColor="{DynamicResource Principal}"
                                CornerRadius="10"
                                WidthRequest="200"
                                HeightRequest="200">

                                <Grid>
                                    <Image
                                        Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        WidthRequest="198"
                                        HeightRequest="198"/>
                                    
                                    <Label
                                        Text="{DynamicResource LabelCompleted}"
                                        BackgroundColor="#80000000"
                                        TextColor="Lime"
                                        Padding="5"
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="End"
                                        IsVisible="{Binding IsCompleted}"/>

                                </Grid>

                            </Frame>

                            <Label
                                Style="{DynamicResource LabelRegularStyle}"
                                Text="{Binding Title}"
                                Padding="0,0,0,10"
                                FontSize="15"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>