<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPQ.Views.UserShell.UserMenuPage"
             Title="UserMenuPage">
    
    <Shell.TitleView>
        <StackLayout>
            <Label
                Style="{StaticResource LabelShellTitleStyle}"
                Text="{DynamicResource ShellLabelPolePositionQuiz}"/>
        </StackLayout>
    </Shell.TitleView>

    <VerticalStackLayout
        VerticalOptions="Fill">

        <Grid
            RowDefinitions="*,*,*,*,*,*"
            ColumnDefinitions="*,*,*">

            <Button
                Style="{StaticResource ButtonStyleIcon}"
                ImageSource="user_icon.png"
                Clicked="GoToAccount"
                Grid.Row="0"
                Grid.Column="2"/>

            <Label
                Style="{StaticResource LabelTitleStyle}"
                Text="{DynamicResource TitleLabelMenu}"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label
                Style="{StaticResource LabelSubitleStyle}"
                Text="{DynamicResource LabelChooseGameMode}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="2"
                Grid.Column="1"/>

            <Button
                Style="{StaticResource ButtonStyle}"
                Text="{DynamicResource ButtonLabelOnePlayer}"
                Clicked="GoToQuizMenu"
                Grid.Row="3"
                Grid.Column="1"/>

            <BoxView
                Style="{StaticResource BoxViewSytle}"
                Grid.Row="4"
                Grid.Column="1"/>

            <Button
                x:Name="multiplayerButton"
                Style="{StaticResource ButtonStyle}"
                Text="{DynamicResource ButtonLabelMultiplayer}"
                Clicked="OnMultiplayerClicked"
                Grid.Row="5"
                Grid.Column="1"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>